<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        p{
            position: absolute;
            color: red;     
            top: 50%;   
            transform: translateX(-50%);
            text-align: center;
            rotate: 90deg;
            background-color: gray;
        }
        h1{
            
            color: red;
            position: absolute;
            top: 50%;
            left: -50px;
            transform: translate(-50%);
         
            rotate: 90deg;
            background-color: gray;
        }
    </style>
</head>
<body>
    <p >Alicia Silva</p>

</body>
</html>